<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DACBF6"
    android:gravity="center">

    <Button
        android:id="@+id/createAdvertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE A NEW ADVERT"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/showAllItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW ALL LOST &amp; FOUND ITEMS"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/showOnMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW ON MAP"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="17sp"/>

</LinearLayout>
